use ArrayAccess;

abstract class Model implements ArrayAccess
{

 public function fill(array $attributes = [])
    {
        //$this->attributes = $attributes;
        $this->attributes = array_merge($this->attributes, $attributes);
    }


}

--------------------------------------------------

use Styde\Model;

protected function newModel(array $attributes = [])
    {
        return new class($attributes) extends Model { };
    }


$user = $this->newModel([
            'name' => 'Duilio Palacios',
            'email' => 'duilio@styde.net',
            'website' => 'https://styde.net',
        ]);

$user = $this->newModel([
            'name' => 'Duilio Palacios',
        ]);

